{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ApiSettings": {
      "HttpsRedirect": false,
      "HttpsOnly": false,
      "ShowSwaggerUi": true,
      "RunSwagger": true,
      "ShowDevEndpoints": false,
      "WebUiUrl": "https://localhost:8080",
      "CippUiCampatibility": true,
      "DnsProvider": "quad9"
    },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7074"
      },
      "Http": {
        "Url": "http://localhost:7073"
      }
    }
  },
  "AllowedHosts": "*"
}