{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "HttpsRedirect": false,
    "ShowSwaggerUi": true,
    "RunSwagger":  true,
    "ShowDevEndpoints": false
  },
  "AllowedHosts": "*"
}

